stages:
    - build

variables:
    GIT_SUBMODULE_STRATEGY: 'recursive'
    DOCKER_DRIVER: overlay2
    CLICKABLE_VERSION: "6.21.0"

.armhf: &armhf
    variables:
        ARCH: "armhf"
        ARCH_TRIPLET: "arm-linux-gnueabihf"

.arm64: &arm64
    variables:
        ARCH: "arm64"
        ARCH_TRIPLET: "aarch64-linux-gnu"

.amd64: &amd64
    variables:
        ARCH: "amd64"
        ARCH_TRIPLET: "x86_64-linux-gnu"

.build:
    image: "clickable/ci-16.04-$ARCH:$CLICKABLE_VERSION"
    stage: build
    script: 'clickable clean-build --arch $ARCH'
    artifacts:
        paths:
            - "build/$ARCH_TRIPLET/app"
        expire_in: 1 week

build-armhf:
    <<: *armhf
    extends: .build

build-arm64:
    <<: *arm64
    extends: .build

build-amd64:
    <<: *amd64
    extends: .build
