{
    "name": "messaging-app.ubports",
    "description": "Messaging application for testing purposes",
    "architecture": "@CLICK_ARCH@",
    "title": "Messaging App",
    "hooks": {
        "messaging-app": {
            "apparmor": "messaging-app.apparmor",
            "desktop":  "messaging-app.desktop"
        }
    },
    "version": "0.0.0+testing-click-build",
    "maintainer": "UBports <dev@ubports.com>",
    "framework" : "ubuntu-sdk-16.04.5"
}
